{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2018",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strict": true,
		"lib": ["ES2018", "DOM"],
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts"]
}
